{
    "camera": {
        "resolution": { "width": 860, "height": 640 },
        "position": { "x": 0, "y": 0, "z": 1 },
        "rotation": { "x": 0, "y": 0, "z": 0 },
        "fieldOfView": 72
    },
    "primitives": {
        "spheres": [
            { "x": 0, "y": -0.5, "z": -10, "r": 0.5, "color": { "r": 0, "g": 255, "b": 0 } },
            { "x": 1.1, "y": -0.1, "z": -10, "r": 0.5, "color": { "r": 0, "g": 0, "b": 255 } }
        ],
        "planes": [
            { "axis": "Y", "position": -1, "color": { "r": 255, "g": 0, "b": 0 } }
        ]
    },
    "lights": {
        "ambient": 0.4,
        "diffuse": 0.6,
        "point": [
            { "x": 400, "y": 100, "z": 500 }
        ],
        "directional": []
    }
}